advantic-au/action-mq-client/action.yml
name: mqc-redist
description: Download and install the MQ client library from IBM

inputs:
  download-path:
    description: Target download path for MQ client
    required: true
    default: ${{ runner.temp }}/mqc_download
  client-version:
    description: MQ client version
    required: true

outputs:
  client-archive-path:
    description: MQ client archive path
    value: ${{ steps.download.outputs.client-archive-path }}
  client-version:
    description: MQ client version downloaded
    value: ${{ steps.alias.client-version }}
  client-install-path:
    description: MQ client installation path
    value: ${{ steps.install-path.outputs.client-install-path }}

runs:
  using: composite
  steps:
    - id: alias
      name: "Version alias"
      shell: bash
      working-directory: ${{ github.action_path }}
      run: |
        version=$(./scripts/version-alias.sh "${REQUESTED_VERSION}" ${{ runner.os }} )
        echo client-version="${version}" >> ${GITHUB_OUTPUT}
      env:
        REQUESTED_VERSION: ${{ inputs.client-version }}
    - id: cache
      uses: actions/cache@v4
      with:
        path: ${{ inputs.download-path }}
        key: mqc-${{ runner.os }}-${{ steps.alias.outputs.client-version }}
    - id: download
      name: Download MQC client
      shell: bash
      working-directory: ${{ github.action_path }}
      run: |
        archive=$(./scripts/download-redist.sh "${MQ_CLIENT_VERSION}" ${{ runner.os }} "${MQ_DOWNLOAD_PATH}" ) || exit $?
        echo client-archive-path="${archive}" >> ${GITHUB_OUTPUT}
      env:
        MQ_CLIENT_VERSION: ${{ steps.alias.outputs.client-version }}
        MQ_DOWNLOAD_PATH: ${{ inputs.download-path }}
    - id: install-macos
      if: ${{ runner.os == 'macOS' }}
      name: Install on macOS
      shell: bash
      run: |
        sudo installer -store -pkg ${MQ_CLIENT_ARCHIVE_PATH} -target /
        echo /opt/mqm/bin >> ${GITHUB_PATH}
      env:
        MQ_CLIENT_ARCHIVE_PATH: ${{ steps.download.outputs.client-archive-path }}
    - id: install-linux
      if: ${{ runner.os == 'Linux' }}
      shell: bash
      run: |
        mkdir -p "${HOME}/mqc"
        tar -zxf ${MQ_CLIENT_ARCHIVE_PATH} -C "${HOME}/mqc"
        echo $HOME/mqc/bin >> ${GITHUB_PATH}
        echo "LD_LIBRARY_PATH=${HOME}/mqc/lib64" >> "${GITHUB_ENV}"
      env:
        MQ_CLIENT_ARCHIVE_PATH: ${{ steps.download.outputs.client-archive-path }}
    - id: install-windows
      if: ${{ runner.os == 'Windows' }}
      shell: pwsh
      run: |
        7z x "$env:MQ_CLIENT_ARCHIVE_PATH" -o"$env:HOMEDRIVE$env:HOMEPATH\mqc"
        "$env:HOMEDRIVE$env:HOMEPATH\mqc\bin64" | Out-File -FilePath "$env:GITHUB_PATH" -Append
      env:
        MQ_CLIENT_ARCHIVE_PATH: ${{ steps.download.outputs.client-archive-path }}
    - id: install-path
      shell: bash
      run: |
        case ${{ runner.os }} in
          Windows)
            echo client-install-path=$HOMEDRIVE$HOMEPATH\\mqc >> ${GITHUB_OUTPUT}
            ;;
          Linux)
            echo client-install-path="${HOME}/mqc" >> ${GITHUB_OUTPUT}
            ;;
          macOS)
            echo client-install-path=/opt/mqm >> ${GITHUB_OUTPUT}
            ;;
        esac

advantic-au/libmqm-sys/.github/workflows/pregen-ci.yml
- name: Install MQ client
  uses: advantic-au/action-mq-client@stable
  id: mq-client
  with:
    client-version: latest

advantic-au/mqi/.github/workflows/coverage.yml
- uses: advantic-au/action-mq-client@stable
  id: mq-client
  with:
    client-version: 9.4.1.0